spring.application.name=login3

spring.datasource.url=jdbc:mysql://localhost:3306/dd1
spring.datasource.username=root
spring.datasource.password=Honey

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# spring.security.user.name=user
# spring.security.user.password=123pwd

logging.level.org.hibernate.query.SQL=DEBUG
logging.level.org.hibernate.query.Type=TRACE